[parameters]
# Choose the input file type.
start = "E"

# Input the directory that contains all contact matrix file if you want to start analysis from contact matrix level.
# contact_path=/mnt/Storage/home/shixiaoying/Projects/AB_predict/AB_predict/output/contact

# Input the directory that contains all eigenvector value juicer get if you want to start analysis from eigenvector level.
eigenvector=/mnt/Storage/home/shixiaoying/Projects/AB_predict/AB_predict/output_25kb/eigenvector

# Input species (eg:mm10).
species="mm10"

# Input the resolution for perdict compartment(eg:50000)
resolution=25000

# Input the TAD_domain path.
TAD_domain=/mnt/Storage/home/shixiaoying/Projects/AB_predict/AB_predict/mm10_TAD_domain_withGap_new.xls

# Input the juicer tool path.
juicer_path=/mnt/Storage/home/shixiaoying/software/juicer/juicer_tools_1.14.08.jar

# Input the result directory path.
output=/mnt/Storage/home/shixiaoying/Projects/AB_predict/AB_predict/output_25kb

# Input the cold TAD path.
cold_TAD_path=/mnt/Storage2/home/zhengrongbin/project/TAD_promoter/data/TAD_outlier_mm10/mm10_cold_TAD.xls

# cut off for correcting direction
cut_off=0.2

